GOOGLE_API_KEY=AIzaSyADxnwhSuj2Do293ni_qIwh1mL5m9xbfRE
PINECONE_API_KEY=pcsk_2FGdLX_3WRTWb56b6DaV3dCsgNQgJvFKWiz3whRxAquLUT2jxJEHE3isuUqN41MU63hwot
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_HOST=https://chatbot-7gamwhs.svc.aped-4627-b74a.pinecone.io